<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="candy.css">
    <title>About Us - Sofa World</title>
</head>
<body>
  <header>
    
    <nav>
        <ul>
            <li><a href="candyindex.html">Home</a></li>
            <li><a href="aboutcandy.html">About</a></li>
            <li><a href="contactcandy.html">Contact</a></li>
        </ul>
    </nav>
</header>
    
    <section class="content">
        <h2>About Us</h2>

        <div class="about-description">
            Candy corn is a small, pyramid-shaped candy, typically divided into three sections of different colors, with a waxy texture and a flavor based on honey, sugar, butter, and vanilla. It is a staple candy of the fall season and Halloween in North America. 

Candy corn's traditional colors of yellow, orange, and white represent the colors of the fall harvest,  or of corn on the cob,  with the wide yellow end resembling a corn kernel. 

Candy corn has a reputation for generating polarizing responses, with articles referring to it as "Halloween's most contentious sweet" which people either "love" or "hate".
        </div>
    </section>
    
    <footer>
        <!-- Footer content here -->
    </footer>
</body>
</html>
