<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="candy.css">
    <title>My Favorite Candy</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="candyindex.html">Home</a></li>
                <li><a href="aboutcandy.html">About</a></li>
                <li><a href="contactcandy.html">Contact</a></li>
               
            </ul>
        </nav>
    </header>
    <main>
        
            <section class="content">
            <h1>Candy Corn</h1>
            <article>
                <h2>Interesting Facts</h2>
                <ul>
                <p> According to the National Confectioners Association,<br>
                     more than 35 million pounds or roughly 9 billion kernels<br>
                      of CANDY CORN are sold each year. <br></p>
                  <p>CANDY CORN is fat free. <br></p>
                 <p> Each kernel of CANDY CORN has a its own unique shape,<br>
                     much like a snowflake.<br></p>
                </ul>
            </article>
            <article>
                <h2>Nutritional Information</h2>
                 <ul>
                    <p>Candy corn contains 150 calories per 40 g serving.  </p><br>
                 <p>This serving contains 0 g of fat, 0 g of protein and 36 g of carbohydrate.</p><br> 
                <p> The latter is 30 g sugar and 0 g of dietary fiber, the rest is complex carbohydrate.</p><br>
                <p> Candy corn contains 0 g of saturated fat and 0 mg of cholesterol per serving.</p><br>
                </ul>
            </article>
            <aside>
                <h2>Color Significance</h2>
                <ul>
                <p>First, the depression is filled with partially set white candy, known as mellowcreme.</p><br>
                <p> Next, the orange mellowcreme is added. </p><br>
                <p>The mold is then finished by adding the yellow mellowcreme, and the entire candy is cooled. </p><br>
                <p> After it has finished cooling, the trays are emptied and a confectioners glaze is added to make the kernels a little shiny. </p><br>
                <p>At last, the little candy corns are ready to be eaten.</p><br>
            </ul>
            </aside>
        </section>
    </main>

    <footer>
        
        <div>
            <p>Candy Corn</p>
            <p>Contact Information: +1(647) 289 0000</p>
        </div>
         
    </footer>
</body>
</html>
